<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="450"
        CanResize="False"
        x:Class="ToDoApp.MainWindow"
        Title="ToDoApp"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource TransparentBackground}"
        ExtendClientAreaToDecorationsHint="True"
        >
        
        <Grid ColumnDefinitions="200, *">
                
                <Border Grid.Column="0" Padding="20, 30, 20, 20" >
                        <Grid RowDefinitions="*, Auto">
                                <!-- Sidebar -->
                                <StackPanel Grid.Row="0" x:Name="ProjectStack">
                                        <Image Source="/Assets/Images/Logo.png" Width="160"/>
                                        
                                        
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                        <Button Content="Create a Project" Click="OnCreateProjectClicked"
                                                Foreground="{DynamicResource FontColor}"
                                                />
                                </StackPanel>
                        </Grid>
                </Border>
                <Border Grid.Column="1" Background="{DynamicResource PrimaryBackground}">
                        <Grid RowDefinitions="75, *">
                                <Border Grid.Row="0" Padding="10, 30, 10, 10">
                                        <StackPanel>
                                                <TextBlock FontSize="25" FontWeight="Bold" FontFamily="Helvetica" Text="Overview" x:Name="ProjectNameOverview"></TextBlock>
                                        </StackPanel>
                                        
                                </Border>
                                <Border Grid.Row="1" Padding="10, 10, 10, 10">
                                        <Grid ColumnDefinitions="280, 280" HorizontalAlignment="Center">
                                                <StackPanel Margin="20,0, 10, 0">
                                                        <Border BorderBrush="{DynamicResource FontColor}" BorderThickness="1" CornerRadius="10" Background="{DynamicResource SecondaryBackground}">
                                                                <Grid RowDefinitions="*, 45">
                                                                        <Border Grid.Row="0" Padding="10" Height="305">
                                                                                <StackPanel>
                                                                                        <TextBlock FontSize="20" FontWeight="Light" FontFamily="Helvetica" Text="Todo:" Padding="0,0,0,2" />
                                                                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="250">
                                                                                                <StackPanel x:Name="TodoStack"></StackPanel>
                                                                                        </ScrollViewer>
                                                                                        
                                                                                </StackPanel>
                                                                        </Border>
                                                                        <Border Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource FontColor}" BorderThickness="0, 1, 0, 0" Padding="10, 5" Background="{DynamicResource SecondaryBackground}" CornerRadius="0, 0, 10, 10">
                                                                                <Grid ColumnDefinitions="*, 100">
                                                                                        <TextBox Watermark="New ToDo item..." HorizontalContentAlignment="Left" x:Name="TodoItemInput"></TextBox>
                                                                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                                                                                <Button Content="Add ToDo" Click="OnAddTodoClicked"></Button>
                                                                                        </StackPanel>
                                                                                        
                                                                                </Grid>
                                                                                
                                                                        </Border>
                                                                </Grid>
                                                                
                                                                
                                                        </Border>  
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="20,0, 10, 0">
                                                        <Border Grid.Column="1" BorderBrush="{DynamicResource FontColor}" BorderThickness="1" CornerRadius="10" Background="{DynamicResource SecondaryBackground}">
                                                                <Grid RowDefinitions="*, 45">
                                                                        <Border Padding="10" Height="305" Width="250">
                                                                                <StackPanel>
                                                                                        <TextBlock FontSize="20" FontWeight="Light" FontFamily="Helvetica" Text="Completed:" Padding="0,0,0,2" />
                                                                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="310">
                                                                                                <StackPanel x:Name="CompletedStack"></StackPanel>
                                                                                        </ScrollViewer>
                                                                                </StackPanel>
                                                                        </Border>
                                                                </Grid>
                                                        
                                                        </Border>  
                                                </StackPanel>
                                                
                                        </Grid>
                                        
                                </Border>
                        </Grid>
                </Border>
        </Grid>
    
</Window>
